AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FireEscape.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:lang="clr-namespace:FireEscape.Resources.Languages"
    xmlns:local="clr-namespace:FireEscape.Views"
    Shell.FlyoutBehavior="Disabled"
    Title= "{x:Static lang:AppResources.AppTitle}">

    <ShellContent  Title="{x:Static lang:AppResources.OrderMainPageTitle}" ContentTemplate="{DataTemplate local:OrderMainPage}" Route="OrderMainPage" />
    <ShellContent Title="{x:Static lang:AppResources.Order}" ContentTemplate="{DataTemplate local:OrderPage}" Route="OrderPage" />
    <ShellContent  Title="{x:Static lang:AppResources.ProtocolMainPageTitle}" ContentTemplate="{DataTemplate local:ProtocolMainPage}" Route="ProtocolMainPage" />
    <ShellContent Title="{x:Static lang:AppResources.Protocol}" ContentTemplate="{DataTemplate local:ProtocolPage}" Route="ProtocolPage" />
    <ShellContent Title="{x:Static lang:AppResources.StairsPageTitle}" ContentTemplate="{DataTemplate local:StairsPage}" Route="StairsPage" />
    <ShellContent Title="{x:Static lang:AppResources.UserAccountMainPageTitle}" ContentTemplate="{DataTemplate local:UserAccountMainPage}" Route="UserAccountMainPage" />
    <ShellContent Title="{x:Static lang:AppResources.UserAccount}" ContentTemplate="{DataTemplate local:UserAccountPage}" Route="UserAccountPage" />
    <ShellContent Title="{x:Static lang:AppResources.OrderReport}" ContentTemplate="{DataTemplate local:BatchReportPage}" Route="BatchReportPage" />
    <ShellContent Title="{x:Static lang:AppResources.RemoteLog}" ContentTemplate="{DataTemplate local:RemoteLogPage}" Route="RemoteLogPage" />
</Shell>
