Views/ProtocolPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<baseview:BaseProtocolPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
    xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
    xmlns:lang="clr-namespace:FireEscape.Resources.Languages"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:model="clr-namespace:FireEscape.Models"
    xmlns:viewmodel="clr-namespace:FireEscape.ViewModels"
    xmlns:baseview="clr-namespace:FireEscape.Views.BaseViews"
    x:Class="FireEscape.Views.ProtocolPage"
    x:DataType="viewmodel:ProtocolViewModel"
    HideSoftInputOnTapped="True"    
    Title="{x:Static lang:AppResources.Protocol}">
    <ScrollView>
        <Grid RowDefinitions="Auto,Auto,*">
            <Grid
                HorizontalOptions="Fill"
                IsEnabled="{Binding IsNotBusy}" 
                Margin="20,0,20,0"
                ColumnDefinitions="*,*"
                RowDefinitions="180,Auto,Auto"
                ColumnSpacing="10">
                <Grid.Resources>
                    <ResourceDictionary>
                        <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
                        <toolkit:BoolToObjectConverter x:Key="BoolToObjectConverter" TrueObject="{dx:ThemeColor OnSurface, Alpha=0.60}" FalseObject="{dx:ThemeColor Primary}" />
                    </ResourceDictionary>
                </Grid.Resources>
                <Border Grid.Row="0" Grid.ColumnSpan="2"
                    Style="{StaticResource BaseBorder}"
                    Stroke="{Binding IsBusy, Converter={StaticResource BoolToObjectConverter}}"
                    StrokeShape="RoundRectangle 85"
                    StrokeThickness="8"
                    HeightRequest="172"
                    WidthRequest="172"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <dx:DXImage
                        IsVisible="{Binding EditObject.HasImage, Converter={StaticResource InvertedBoolConverter}}"
                        TintColor="{Binding IsBusy, Converter={StaticResource BoolToObjectConverter}}"
                        Source="nophoto"
                        Aspect="AspectFill"
                        WidthRequest="100"
                        HeightRequest="100"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddPhotoCommand}"/>
                        </Image.GestureRecognizers>
                    </dx:DXImage>
                </Border>
                <dx:DXImage
                    Grid.Row="0" Grid.ColumnSpan="2"
                    IsVisible="{Binding EditObject.HasImage}"
                    Source="{Binding  EditObject.ImageFilePath}"
                    Aspect="AspectFill"
                    WidthRequest="180"
                    HeightRequest="180"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Image.Clip>
                        <RoundRectangleGeometry CornerRadius="100" Rect="0,0,180,180" />
                    </Image.Clip>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddPhotoCommand}"/>
                    </Image.GestureRecognizers>
                </dx:DXImage>
                <dx:DXButton 
                    Grid.Row="1" Grid.Column="0" Margin="0,10,0,0"
                    Style="{StaticResource DefaultButton}"
                    Content="{x:Static lang:AppResources.SelectPhotoHint}" 
                    Command="{Binding SelectPhotoCommand}"
                    Icon="image" IconHeight="22" IconWidth="22"/>
                <dx:DXButton 
                    Grid.Row="1" Grid.Column="1" Margin="0,10,0,0"
                    Style="{StaticResource DefaultButton}"
                    Content="{x:Static lang:AppResources.MakePhotoHint}"
                    Command="{Binding AddPhotoCommand}" 
                    Icon="photo"  IconHeight="22" IconWidth="22"/>
                <dx:DXButton  
                    Grid.Row="2" Grid.ColumnSpan="2" Margin="0,20,0,0"
                    Style="{StaticResource DefaultButton}"
                    Content="{x:Static lang:AppResources.StairsPageTitle}" 
                    Command="{Binding GoToDetailsCommand}"
                    Icon="edit" IconHeight="22" IconWidth="22"/>
            </Grid>
            <VerticalStackLayout Grid.Row="2" >
                <dxe:DateEdit
                    Date="{Binding EditObject.ProtocolDate}"                    
                    LabelText="{x:Static lang:AppResources.ProtocolDate}"/>
                <dxe:NumericEdit
                    Style="{StaticResource NextNumericEdit}"
                    Value="{Binding EditObject.ProtocolNum}"
                    PlaceholderText="{x:Static lang:AppResources.ProtocolNum}"
                    LabelText="{x:Static lang:AppResources.ProtocolNum}"/>
                <dxe:TextEdit
                    Style="{StaticResource NextTextEdit}"
                    Text="{Binding EditObject.Location}"
                    LabelText="{x:Static lang:AppResources.Location}"
                    PlaceholderText="{x:Static lang:AppResources.LocationHint}"/>
                <dxe:TextEdit
                    Style="{StaticResource NextTextEdit}"
                    Text="{Binding EditObject.Address}"
                    LabelText="{x:Static lang:AppResources.Address}"
                    PlaceholderText="{x:Static lang:AppResources.AddressHint}"/>
                <dxe:TextEdit
                    Style="{StaticResource NextTextEdit}"
                    Text="{Binding EditObject.FireEscapeObject}"
                    LabelText="{x:Static lang:AppResources.FireEscapeObject}"
                    PlaceholderText="{x:Static lang:AppResources.FireEscapeObjectHint}"/>
                <dxe:NumericEdit
                    Style="{StaticResource NextNumericEdit}"
                    Value="{Binding EditObject.FireEscapeNum}"
                    PlaceholderText="{x:Static lang:AppResources.FireEscapeNum}"
                    LabelText="{x:Static lang:AppResources.FireEscapeNum}"/>
                <dxe:TextEdit
                    Style="{StaticResource NextTextEdit}"
                    Text="{Binding EditObject.PrimaryExecutorSign}"
                    LabelText="{x:Static lang:AppResources.PrimaryExecutorSign}"
                    PlaceholderText="{x:Static lang:AppResources.ExecutorSignHint}"/>
                <dxe:TextEdit
                    Style="{StaticResource NextTextEdit}"
                    Text="{Binding EditObject.SecondaryExecutorSign}"
                    LabelText="{x:Static lang:AppResources.SecondaryExecutorSign}"
                    PlaceholderText="{x:Static lang:AppResources.ExecutorSignHint}"/>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</baseview:BaseProtocolPage>