Views/StairsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<baseview:BaseStairsPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
    xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
    xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
    xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
    xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
    xmlns:lang="clr-namespace:FireEscape.Resources.Languages"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:appSettings="clr-namespace:FireEscape.AppSettings"
    xmlns:enums="clr-namespace:FireEscape.Models.Enums"
    xmlns:model="clr-namespace:FireEscape.Models"
    xmlns:viewmodel="clr-namespace:FireEscape.ViewModels"
    xmlns:baseview="clr-namespace:FireEscape.Views.BaseViews"
    xmlns:baseelements="clr-namespace:FireEscape.Models.StairsElements.BaseStairsElements"
    xmlns:elements="clr-namespace:FireEscape.Models.StairsElements"
    xmlns:ctrl="clr-namespace:FireEscape.Views.Controls"
    xmlns:conv="clr-namespace:FireEscape.Converters"
    x:Class="FireEscape.Views.StairsPage"
    x:DataType="viewmodel:StairsViewModel"
    HideSoftInputOnTapped="True"
    Title="{x:Static lang:AppResources.StairsPageTitle}">
    <ScrollView
        Scrolled="ScrollViewScrolled">
        <ScrollView.Resources>
            <ResourceDictionary>
                <conv:TypeToBoolConverter x:Key="ElementNumberEnumConverter">
                    <conv:TypeToBoolConverter.TrueValues>
                        <x:Type>elements:StairwayP2</x:Type>
                        <x:Type>elements:PlatformP2</x:Type>
                    </conv:TypeToBoolConverter.TrueValues>
                </conv:TypeToBoolConverter>
                <conv:TypeToBoolConverter x:Key="PlatformElementEnumConverter">
                    <conv:TypeToBoolConverter.TrueValues>
                        <x:Type>elements:PlatformP1</x:Type>
                        <x:Type>elements:PlatformP2</x:Type>
                    </conv:TypeToBoolConverter.TrueValues>
                </conv:TypeToBoolConverter>
                <conv:TypeToBoolConverter x:Key="SupportBeamsEnumConverter">
                    <conv:TypeToBoolConverter.TrueValues>
                        <x:Type>elements:PlatformP1</x:Type>
                        <x:Type>elements:PlatformP2</x:Type>
                        <x:Type>elements:StairwayP2</x:Type>
                    </conv:TypeToBoolConverter.TrueValues>
                </conv:TypeToBoolConverter>
                <conv:TypeToBoolConverter x:Key="TypeToBoolConverter" />
                <conv:StairsElementToHeightConverter x:Key="StairsElementToHeightConverter" />
                <conv:StairsElementToHtmlConverter 
                    x:Key="StairsElementToHtmlConverter" 
                    UnitOfMeasure="{x:Static appSettings:ApplicationSettings.PrimaryUnitOfMeasure}"
                    PrimaryColor="{dx:ThemeColor Primary}" SurfaceColor="{dx:ThemeColor Outline}" SurfaceVariantColor="{dx:ThemeColor SurfaceVariant}" />
                <conv:UnitOfMeasureConverter x:Key="PrimaryUnitOfMeasureConverter" UnitOfMeasure="{x:Static appSettings:ApplicationSettings.PrimaryUnitOfMeasure}" />
                <conv:UnitOfMeasureConverter x:Key="SecondaryUnitOfMeasureConverter" UnitOfMeasure="{x:Static appSettings:ApplicationSettings.SecondaryUnitOfMeasure}" />
                <conv:EnumToStringConverter x:Key="EnumToStringConverter" />
                <conv:FloatZeroToObjectConverter x:Key="FloatZeroToColorConverter"  TrueObject="{x:Static appSettings:ColorSettings.WarningColor}" FalseObject="{x:Static appSettings:ColorSettings.AcceptColor}" />
                <conv:IntZeroToObjectConverter x:Key="IntZeroToColorConverter"  TrueObject="{x:Static appSettings:ColorSettings.WarningColor}" FalseObject="{x:Static appSettings:ColorSettings.AcceptColor}" />
                <conv:FloatZeroToObjectConverter x:Key="FloatZeroToBoolConverter"  TrueObject="True" FalseObject="False" />
                <conv:IntZeroToObjectConverter x:Key="IntZeroToBoolConverter"  TrueObject="True" FalseObject="False" />
                <toolkit:EnumToBoolConverter x:Key="EnumToBoolConverter" />
                <toolkit:BoolToObjectConverter x:Key="DeleteBoolToObjectConverter" TrueObject="{dx:ThemeColor Background}" FalseObject="#D74F67" />
                <toolkit:BoolToObjectConverter x:Key="CopyBoolToObjectConverter" TrueObject="{dx:ThemeColor Background}" FalseObject="Green" />
                <toolkit:BoolToObjectConverter x:Key="BoolToImageColorConverter" TrueObject="Transparent" FalseObject="{dx:ThemeColor Background}" />
            </ResourceDictionary>
        </ScrollView.Resources>
        <VerticalStackLayout>
            <dxe:ComboBoxEdit
                Style="{StaticResource DefaultComboBoxEdit}"
                SelectionChanged="StairsTypeChanged"
                SelectionChangedCommand="{Binding UpdateStepsCountCommand}"
                LabelText="{x:Static lang:AppResources.StairsTypesHint}"
                SelectedItem="{Binding EditObject.StairsType, Converter={StaticResource EnumToStringConverter}}"
                ItemsSource="{Binding StairsSettings.StairsTypes}"/>

            <dxe:ComboBoxEdit
                Style="{StaticResource DefaultComboBoxEdit}"
                LabelText="{x:Static lang:AppResources.StairsMountTypesHint}"
                SelectedItem="{Binding EditObject.StairsMountType, Converter={StaticResource EnumToStringConverter}}"
                ItemsSource="{Binding StairsSettings.StairsMountTypes}"/>

            <dxe:CheckEdit
                Style="{StaticResource DefaultCheckEdit}"
                IsChecked="{Binding EditObject.IsEvacuation}"
                Label="{x:Static lang:AppResources.EscapeStairs}"/>

            <dxe:CheckEdit
                Style="{StaticResource DefaultCheckEdit}"
                IsChecked="{Binding EditObject.WeldSeamServiceability}"
                Label="{x:Static lang:AppResources.WeldSeamServiceability}"/>

            <dxe:CheckEdit
                Style="{StaticResource DefaultCheckEdit}"
                IsChecked="{Binding EditObject.ProtectiveServiceability}"
                Label="{x:Static lang:AppResources.ProtectiveServiceability}"/>

            <ctrl:ServiceabilityEditControl
                EditorFocused="EditorFocused"
                EditorUnfocused="StairsWidthEditorUnfocused"
                LabelText ="{x:Static lang:AppResources.StairsWidth}"
                PlaceholderText ="{x:Static lang:AppResources.StairsWidthHint}"
                MaxValue="{Binding Source={x:Static appSettings:StairsSettings.MeasureLimits}, Path=StairsElementMaxSizeInUnits}"
                ValueConverter="{StaticResource PrimaryUnitOfMeasureConverter}"
                HasError="{Binding EditObject.StairsWidth.Value, Converter={StaticResource FloatZeroToBoolConverter}}"
                ServiceabilityValue="{Binding EditObject.StairsWidth}"
                ServiceabilityTypes ="{Binding StairsSettings.ServiceabilityTypes}"/>

            <Border
                Style="{StaticResource FrameBorder}" 
                IsVisible="{Binding EditObject.BaseStairsType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:BaseStairsTypeEnum.P1}}"
                Margin="10">
                <StackLayout>
                    <Grid RowDefinitions="Auto,*">
                        <Label Style="{StaticResource Titleline}" FontSize="18" Grid.Row ="0" Text="{Binding SupportBeams.Caption}" Margin="10,5,0,0" />
                        <Label
                            Grid.Row ="1" 
                            FontSize="16"
                            TextColor = "{Binding SupportBeams.TestPointCount,  Converter={StaticResource IntZeroToColorConverter}}"
                            Margin="10,0,0,5">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static lang:AppResources.TestPointCountTrim}" />
                                    <Span Text="{x:Static lang:AppResources.CaptionDivider}" />
                                    <Span Text="{Binding SupportBeams.TestPointCount}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label
                            Grid.Row ="1"
                            FontSize="16"
                            TextColor = "{Binding SupportBeams.WithstandLoadCalcResult,  Converter={StaticResource FloatZeroToColorConverter}}"
                            Margin="0,0,10,5" HorizontalTextAlignment="End">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static lang:AppResources.WithstandLoad}" />
                                    <Span Text="{x:Static lang:AppResources.CaptionDivider}" />
                                    <Span Text="{Binding SupportBeams.WithstandLoadCalcResult}" />
                                    <Span Text=" " />
                                    <Span Text="{x:Static lang:AppResources.WithstandLoadUnit}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                    <dx:DXSeparator SideMargin="0"/>
                    <dxe:NumericEdit
                        Focused="EditorFocused"
                        PlaceholderText="{x:Static lang:AppResources.SupportBeamsPairsCountHint}"
                        LabelText="{x:Static lang:AppResources.SupportBeamsPairsCount}"
                        Style="{StaticResource DefaultNumericEdit}"
                        MaxValue="{Binding Source={x:Static appSettings:StairsSettings.MeasureLimits}, Path=SupportBeamsMaxCount}"
                        Value="{Binding SupportBeams.SupportBeamsCount}"
                        HasError="{Binding SupportBeams.SupportBeamsCount, Converter={StaticResource IntZeroToBoolConverter}}"/>

                    <ctrl:ServiceabilityEditControl
                        EditorFocused="EditorFocused"
                        LabelText="{x:Static lang:AppResources.WallDistance}"
                        PlaceholderText="{x:Static lang:AppResources.WallDistanceHint}"
                        MaxValue="{Binding Source={x:Static appSettings:StairsSettings.MeasureLimits}, Path=StairsElementMaxSizeInUnits}"
                        ValueConverter="{StaticResource PrimaryUnitOfMeasureConverter}"
                        HasError="{Binding SupportBeams.WallDistance.Value, Converter={StaticResource FloatZeroToBoolConverter}}"
                        ServiceabilityValue="{Binding SupportBeams.WallDistance}"
                        ServiceabilityTypes ="{Binding StairsSettings.ServiceabilityTypes}"/>

                    <ctrl:ServiceabilityEditControl
                        EditorFocused="EditorFocused"
                        LabelText="{x:Static lang:AppResources.Deformation}"
                        PlaceholderText="{x:Static lang:AppResources.DeformationHint}"
                        MaxValue="{Binding Source={x:Static appSettings:StairsSettings.MeasureLimits}, Path=DeformationMaxSizeInUnits}"
                        ValueConverter="{StaticResource PrimaryUnitOfMeasureConverter}"
                        ServiceabilityValue="{Binding SupportBeams.Deformation}"
                        ServiceabilityTypes ="{Binding StairsSettings.ServiceabilityTypes}"/>
                </StackLayout>
            </Border>

            <dxe:NumericEdit
                Focused="EditorFocused"
                PlaceholderText="{x:Static lang:AppResources.StepsCountHint}"
                LabelText="{x:Static lang:AppResources.StepsCount}"
                Style="{StaticResource DefaultNumericEdit}"
                MaxValue="{Binding Source={x:Static appSettings:StairsSettings.MeasureLimits}, Path=StepsMaxCount}"
                Value="{Binding EditObject.StepsCount}"
                HasError="{Binding EditObject.StepsCount, Converter={StaticResource IntZeroToBoolConverter}}"
                IsEnabled="{Binding EditObject.BaseStairsType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:BaseStairsTypeEnum.P1}}"
                ValueChangedCommand="{Binding UpdatStairsElementsCommand}"/>

            <ctrl:ServiceabilityEditControl
                EditorFocused="EditorFocused"
                EditorUnfocused="StairsWidthEditorUnfocused"
                LabelText="{x:Static lang:AppResources.StepsDistance}"
                PlaceholderText="{x:Static lang:AppResources.StepsDistanceHint}"
                MaxValue="{Binding Source={x:Static appSettings:StairsSettings.MeasureLimits}, Path=StairsElementMaxSizeInUnits}"
                ValueConverter="{StaticResource PrimaryUnitOfMeasureConverter}"
                IsVisible="{Binding EditObject.BaseStairsType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:BaseStairsTypeEnum.P1}}"
                HasError="{Binding StepsP1.StepsDistance.Value, Converter={StaticResource FloatZeroToBoolConverter}}"
                ServiceabilityValue="{Binding StepsP1.StepsDistance}"
                ServiceabilityTypes="{Binding StairsSettings.ServiceabilityTypes}"/>

            <ctrl:ServiceabilityEditControl
                EditorFocused="EditorFocused"
                LabelText ="{x:Static lang:AppResources.StairsHeight}"
                PlaceholderText ="{x:Static lang:AppResources.StairsHeightHint}"
                MaxValue="{Binding Source={x:Static appSettings:StairsSettings.MeasureLimits}, Path=StairsHeightUnits}"
                ValueConverter="{StaticResource SecondaryUnitOfMeasureConverter}"
                HasError="{Binding EditObject.StairsHeight.Value, Converter={StaticResource FloatZeroToBoolConverter}}"
                ServiceabilityValue="{Binding EditObject.StairsHeight}"
                ValueChangedCommand="{Binding UpdatStairsElementsCommand}"
                ServiceabilityTypes ="{Binding StairsSettings.ServiceabilityTypes}"/>

            <ctrl:ServiceabilityEditControl
                EditorFocused="EditorFocused"
                LabelText ="{x:Static lang:AppResources.GroundDistance}"
                PlaceholderText ="{x:Static lang:AppResources.GroundDistanceHint}"
                MaxValue="{Binding Source={x:Static appSettings:StairsSettings.MeasureLimits}, Path=StairsElementMaxSizeInUnits}"
                ValueConverter="{StaticResource PrimaryUnitOfMeasureConverter}"
                ServiceabilityValue="{Binding EditObject.GroundDistance}"
                IsVisible="{Binding EditObject.BaseStairsType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:BaseStairsTypeEnum.P1}}"
                ServiceabilityTypes ="{Binding StairsSettings.ServiceabilityTypes}"/>

            <dxe:FormGroupItem HeaderFontSize="18" HeaderFontAttributes="Bold" Header="{x:Static lang:AppResources.StairsElements}" HeightRequest="40" Margin="0,0,80,0" />

            <dx:DXButton
                x:Name="addButton"
                IsEnabled="{Binding IsNotBusy}"
                Style="{StaticResource RadialButton}"
                VerticalOptions="End" HorizontalOptions="End" Margin="0,-45,0,0" Content="+"
                Clicked="AddStairsElement">
            </dx:DXButton>

            <dxcv:DXCollectionView 
                x:Name="stairsElements"
                ItemsSource="{Binding EditObject.StairsElements}"
                AllowLiveDataShaping="True"
                IsScrollBarVisible="False"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedStairsElement}"
                ItemSeparatorThickness="0"
                UseRippleEffect="true">
                <dxcv:DXCollectionView.ItemTemplate>
                    <DataTemplate x:DataType="baseelements:BaseStairsElement">
                        <dxcv:SwipeContainer FullSwipeMode="None" Margin="5,5,5,5">
                            <dxcv:SwipeContainer.StartSwipeItems>
                                <dxcv:CustomSwipeItem
                                    BackgroundColor="{Binding IsSingleElement, Converter={StaticResource CopyBoolToObjectConverter}}"
                                    Tap="CopyStairsElement">
                                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                        <dx:DXImage 
                                            TintColor="{Binding IsSingleElement, Converter={StaticResource BoolToImageColorConverter}}"
                                            Source="copy"/>
                                        <Label 
                                            Style="{StaticResource SubLine}" 
                                            TextColor="{Binding IsSingleElement, Converter={StaticResource BoolToImageColorConverter}}"
                                            Text="{x:Static lang:AppResources.Copy}" />
                                    </StackLayout>
                                </dxcv:CustomSwipeItem>
                            </dxcv:SwipeContainer.StartSwipeItems>
                            <dxcv:SwipeContainer.EndSwipeItems>
                                <dxcv:CustomSwipeItem
                                    BackgroundColor="{Binding IsRequired, Converter={StaticResource DeleteBoolToObjectConverter}}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=DeleteElementCommand}"
                                    CommandParameter="{Binding .}">
                                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                        <dx:DXImage 
                                            TintColor="{Binding IsRequired, Converter={StaticResource BoolToImageColorConverter}}"
                                            Source="delete"/>
                                        <Label 
                                            Style="{StaticResource SubLine}" 
                                            TextColor="{Binding IsRequired, Converter={StaticResource BoolToImageColorConverter}}"
                                            Text="{x:Static lang:AppResources.Delete}" />
                                    </StackLayout>
                                </dxcv:CustomSwipeItem>
                            </dxcv:SwipeContainer.EndSwipeItems>
                            <dxcv:SwipeContainer.ItemView>
                                <WebView BackgroundColor="Transparent" HeightRequest="{Binding Self, Converter={StaticResource StairsElementToHeightConverter}}">
                                    <WebView.Source>
                                        <HtmlWebViewSource Html="{Binding Self, Converter={StaticResource StairsElementToHtmlConverter}}" />
                                    </WebView.Source>
                                    <WebView.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=SelectStairsElementCommand}"
                                            CommandParameter="{Binding .}"/>
                                    </WebView.GestureRecognizers>
                                </WebView>
                            </dxcv:SwipeContainer.ItemView>
                        </dxcv:SwipeContainer>
                    </DataTemplate>
                </dxcv:DXCollectionView.ItemTemplate>
            </dxcv:DXCollectionView>

            <dxco:BottomSheet
                x:Name="bottomSheet"
                State="{Binding BottomSheetState}"
                HalfExpandedRatio=".55">
                <ScrollView>
                    <StackLayout>
                        
                        <Label 
                            Style="{StaticResource Titleline}" 
                            HorizontalTextAlignment="Center"
                            FontSize="Body" 
                            Text="{Binding SelectedStairsElement.Caption}" Margin="10,5,0,0" />

                        <Grid IsVisible="{Binding SelectedStairsElement.StairsElementType, Converter={StaticResource TypeToBoolConverter}, ConverterParameter={x:Type elements:StairwayP2}}"
                            RowDefinitions="auto, *" 
                            ColumnDefinitions="*, *">
                            <dxe:NumericEdit
                                Style="{StaticResource DefaultNumericEdit}"
                                Grid.Column="0"
                                MaxValue="{Binding Source={x:Static appSettings:StairsSettings.MeasureLimits}, Path=StairwayStepsMaxCount}"
                                Value="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=SelectedStairsElement.StepsCount}"
                                HasError="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=SelectedStairsElement.StepsCount, Converter={StaticResource IntZeroToBoolConverter}}"
                                ValueChangedCommand="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=UpdateStepsCountCommand}"
                                LabelText="{x:Static lang:AppResources.StepsCount}"
                                PlaceholderText="{x:Static lang:AppResources.StepsCountHint}"/>
                            <ctrl:UnitOfMeasureEditControl
                                Grid.Column="1"
                                MaxValue="{Binding Source={x:Static appSettings:StairsSettings.MeasureLimits}, Path=StairwayMaxLengthInUnits}"
                                ValueConverter="{StaticResource PrimaryUnitOfMeasureConverter}"
                                Value="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=SelectedStairsElement.StairwayLength}"
                                HasError="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=SelectedStairsElement.StairwayLength, Converter={StaticResource FloatZeroToBoolConverter}}"
                                LabelText="{x:Static lang:AppResources.StairwayLength}"
                                PlaceholderText="{x:Static lang:AppResources.StairwayLengthHint}"/>
                        </Grid>

                        <Grid IsVisible="{Binding SelectedStairsElement.StairsElementType, Converter={StaticResource TypeToBoolConverter}, ConverterParameter={x:Type elements:PlatformP2}}"
                            RowDefinitions="auto, *" 
                            ColumnDefinitions="*, *">
                            <ctrl:UnitOfMeasureEditControl
                                Grid.Column="0"
                                MaxValue="{Binding Source={x:Static appSettings:StairsSettings.MeasureLimits}, Path=StairsElementMaxSizeInUnits}"
                                ValueConverter="{StaticResource PrimaryUnitOfMeasureConverter}"
                                Value="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=SelectedStairsElement.PlatformLength.Value}"
                                HasError="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=SelectedStairsElement.PlatformLength.Value, Converter={StaticResource FloatZeroToBoolConverter}}"
                                LabelText="{x:Static lang:AppResources.PlatformLength}"
                                PlaceholderText ="{x:Static lang:AppResources.PlatformLengthHint}"/>
                            <ctrl:UnitOfMeasureEditControl
                                Grid.Column="1"
                                MaxValue="{Binding Source={x:Static appSettings:StairsSettings.MeasureLimits}, Path=StairsElementMaxSizeInUnits}"
                                ValueConverter="{StaticResource PrimaryUnitOfMeasureConverter}"
                                Value="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=SelectedStairsElement.PlatformWidth.Value}"
                                HasError="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=SelectedStairsElement.PlatformWidth.Value, Converter={StaticResource FloatZeroToBoolConverter}}"
                                LabelText="{x:Static lang:AppResources.PlatformWidth}"
                                PlaceholderText ="{x:Static lang:AppResources.PlatformWidthHint}"/>
                        </Grid>

                        <dxe:NumericEdit
                            PlaceholderText="{x:Static lang:AppResources.SupportBeamsPairsCountHint}"
                            LabelText="{x:Static lang:AppResources.SupportBeamsPairsCount}"
                            Style="{StaticResource DefaultNumericEdit}"
                            MaxValue="{Binding Source={x:Static appSettings:StairsSettings.MeasureLimits}, Path=SupportBeamsMaxCount}"
                            IsVisible="{Binding SelectedStairsElement.StairsElementType, Converter={StaticResource TypeToBoolConverter}, ConverterParameter={x:Type elements:SupportBeamsP1}}"
                            Value="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=SelectedStairsElement.SupportBeamsCount}"
                            HasError="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=SelectedStairsElement.SupportBeamsCount, Converter={StaticResource IntZeroToBoolConverter}}"/>

                        <ctrl:ServiceabilityEditControl
                            LabelText="{x:Static lang:AppResources.PlatformLength}"
                            PlaceholderText="{x:Static lang:AppResources.PlatformLengthHint}"
                            MaxValue="{Binding Source={x:Static appSettings:StairsSettings.MeasureLimits}, Path=StairsElementMaxSizeInUnits}"
                            ValueConverter="{StaticResource PrimaryUnitOfMeasureConverter}"
                            IsVisible="{Binding SelectedStairsElement.StairsElementType, Converter={StaticResource TypeToBoolConverter}, ConverterParameter={x:Type elements:PlatformP1}}"
                            HasError="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=SelectedStairsElement.PlatformLength.Value, Converter={StaticResource FloatZeroToBoolConverter}}"
                            ServiceabilityValue="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=SelectedStairsElement.PlatformLength}"
                            ServiceabilityTypes="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=StairsSettings.ServiceabilityTypes}"/>

                        <ctrl:ServiceabilityEditControl
                            LabelText="{x:Static lang:AppResources.PlatformWidth}"
                            PlaceholderText="{x:Static lang:AppResources.PlatformWidthHint}"
                            MaxValue="{Binding Source={x:Static appSettings:StairsSettings.MeasureLimits}, Path=StairsElementMaxSizeInUnits}"
                            ValueConverter="{StaticResource PrimaryUnitOfMeasureConverter}"
                            IsVisible="{Binding SelectedStairsElement.StairsElementType, Converter={StaticResource TypeToBoolConverter}, ConverterParameter={x:Type elements:PlatformP1}}"
                            HasError="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=SelectedStairsElement.PlatformWidth.Value, Converter={StaticResource FloatZeroToBoolConverter}}"
                            ServiceabilityValue="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=SelectedStairsElement.PlatformWidth}"
                            ServiceabilityTypes="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=StairsSettings.ServiceabilityTypes}"/>
                        
                        <ctrl:ServiceabilityEditControl
                            LabelText="{x:Static lang:AppResources.StairsFenceHeight}"
                            PlaceholderText="{x:Static lang:AppResources.StairsFenceHeightHint}"
                            MaxValue="{Binding Source={x:Static appSettings:StairsSettings.MeasureLimits}, Path=StairsElementMaxSizeInUnits}"
                            ValueConverter="{StaticResource PrimaryUnitOfMeasureConverter}"
                            IsVisible="{Binding SelectedStairsElement.StairsElementType, Converter={StaticResource TypeToBoolConverter}, ConverterParameter={x:Type elements:PlatformP1}}"
                            ServiceabilityValue="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=SelectedStairsElement.PlatformFenceHeight}"
                            ServiceabilityTypes="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=StairsSettings.ServiceabilityTypes}"/>

                        <dxe:NumericEdit
                            LabelText="{x:Static lang:AppResources.SupportBeamsCount}"
                            PlaceholderText="{x:Static lang:AppResources.SupportBeamsCountHint}"
                            Style="{StaticResource DefaultNumericEdit}"
                            MaxValue="{Binding Source={x:Static appSettings:StairsSettings.MeasureLimits}, Path=SupportBeamsMaxCount}"
                            IsVisible="{Binding SelectedStairsElement.StairsElementType, Converter={StaticResource SupportBeamsEnumConverter}}"
                            Value="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=SelectedStairsElement.SupportBeamsCount}"
                            HasError="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=SelectedStairsElement.SupportBeamsCount, Converter={StaticResource IntZeroToBoolConverter}}"/>

                        <ctrl:ServiceabilityEditControl
                            LabelText="{x:Static lang:AppResources.StairsFenceHeight}"
                            PlaceholderText="{x:Static lang:AppResources.StairsFenceHeightHint}"
                            MaxValue="{Binding Source={x:Static appSettings:StairsSettings.MeasureLimits}, Path=StairsElementMaxSizeInUnits}"
                            ValueConverter="{StaticResource PrimaryUnitOfMeasureConverter}"
                            IsVisible="{Binding SelectedStairsElement.StairsElementType, Converter={StaticResource TypeToBoolConverter}, ConverterParameter={x:Type elements:FenceP2}}"
                            HasError="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=SelectedStairsElement.FenceHeight.Value, Converter={StaticResource FloatZeroToBoolConverter}}"
                            ServiceabilityValue="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=SelectedStairsElement.FenceHeight}"
                            ServiceabilityTypes="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=StairsSettings.ServiceabilityTypes}"/>

                        <ctrl:ServiceabilityEditControl
                            LabelText="{x:Static lang:AppResources.WallDistance}"
                            PlaceholderText="{x:Static lang:AppResources.WallDistanceHint}"
                            MaxValue="{Binding Source={x:Static appSettings:StairsSettings.MeasureLimits}, Path=StairsElementMaxSizeInUnits}"
                            ValueConverter="{StaticResource PrimaryUnitOfMeasureConverter}"
                            IsVisible="{Binding SelectedStairsElement.StairsElementType, Converter={StaticResource TypeToBoolConverter}, ConverterParameter={x:Type elements:SupportBeamsP1}}"
                            HasError="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=SelectedStairsElement.WallDistance.Value, Converter={StaticResource FloatZeroToBoolConverter}}"
                            ServiceabilityValue="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=SelectedStairsElement.WallDistance}"
                            ServiceabilityTypes="{Binding StairsSettings.ServiceabilityTypes}"/>

                        <ctrl:ServiceabilityEditControl
                            LabelText="{x:Static lang:AppResources.GroundDistance}"
                            PlaceholderText="{x:Static lang:AppResources.GroundDistanceHint}"
                            MaxValue="{Binding Source={x:Static appSettings:StairsSettings.MeasureLimits}, Path=StairsElementMaxSizeInUnits}"
                            ValueConverter="{StaticResource PrimaryUnitOfMeasureConverter}"
                            IsVisible="{Binding SelectedStairsElement.StairsElementType, Converter={StaticResource TypeToBoolConverter}, ConverterParameter={x:Type elements:FenceP1}}"
                            ServiceabilityValue="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=SelectedStairsElement.GroundDistance}"
                            ServiceabilityTypes="{Binding StairsSettings.ServiceabilityTypes}"/>

                        <ctrl:ServiceabilityEditControl
                            LabelText="{x:Static lang:AppResources.StepsDistance}"
                            PlaceholderText="{x:Static lang:AppResources.StepsDistanceHint}"
                            MaxValue="{Binding Source={x:Static appSettings:StairsSettings.MeasureLimits}, Path=StairsElementMaxSizeInUnits}"
                            ValueConverter="{StaticResource PrimaryUnitOfMeasureConverter}"
                            IsVisible="{Binding SelectedStairsElement.StairsElementType, Converter={StaticResource TypeToBoolConverter}, ConverterParameter={x:Type elements:StepsP1}}"
                            HasError="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=SelectedStairsElement.StepsDistance.Value, Converter={StaticResource FloatZeroToBoolConverter}}"
                            ServiceabilityValue="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=SelectedStairsElement.StepsDistance}"
                            ServiceabilityTypes="{Binding StairsSettings.ServiceabilityTypes}"/>

                        <ctrl:ServiceabilityEditControl
                            LabelText="{x:Static lang:AppResources.StepsWidth}"
                            PlaceholderText="{x:Static lang:AppResources.StepsWidthHint}"
                            MaxValue="{Binding Source={x:Static appSettings:StairsSettings.MeasureLimits}, Path=StairsElementMaxSizeInUnits}"
                            ValueConverter="{StaticResource PrimaryUnitOfMeasureConverter}"
                            IsVisible="{Binding SelectedStairsElement.StairsElementType, Converter={StaticResource TypeToBoolConverter}, ConverterParameter={x:Type elements:StepsP2}}"
                            HasError="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=SelectedStairsElement.StepsWidth.Value, Converter={StaticResource FloatZeroToBoolConverter}}"
                            ServiceabilityValue="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=SelectedStairsElement.StepsWidth}"
                            ServiceabilityTypes="{Binding StairsSettings.ServiceabilityTypes}"/>

                        <ctrl:ServiceabilityEditControl
                            LabelText="{x:Static lang:AppResources.StepsHeight}"
                            PlaceholderText="{x:Static lang:AppResources.StepsHeightHint}"
                            MaxValue="{Binding Source={x:Static appSettings:StairsSettings.MeasureLimits}, Path=StairsElementMaxSizeInUnits}"
                            ValueConverter="{StaticResource PrimaryUnitOfMeasureConverter}"
                            IsVisible="{Binding SelectedStairsElement.StairsElementType, Converter={StaticResource TypeToBoolConverter}, ConverterParameter={x:Type elements:StepsP2}}"
                            HasError="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=SelectedStairsElement.StepsHeight.Value, Converter={StaticResource FloatZeroToBoolConverter}}"
                            ServiceabilityValue="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=SelectedStairsElement.StepsHeight}"
                            ServiceabilityTypes="{Binding StairsSettings.ServiceabilityTypes}"/>

                        <dxe:NumericEdit
                            IsVisible="{Binding SelectedStairsElement.StairsElementType, Converter={StaticResource ElementNumberEnumConverter}}"
                            Style="{StaticResource DefaultNumericEdit}"
                            Value="{Binding SelectedStairsElement.ElementNumber}"
                            LabelText="{x:Static lang:AppResources.ElementNumber}"
                            PlaceholderText="{x:Static lang:AppResources.ElementNumberHint}"/>

                        <ctrl:ServiceabilityEditControl
                            LabelText="{x:Static lang:AppResources.Deformation}"
                            PlaceholderText="{x:Static lang:AppResources.DeformationHint}"
                            MaxValue="{Binding Source={x:Static appSettings:StairsSettings.MeasureLimits}, Path=DeformationMaxSizeInUnits}"
                            ValueConverter="{StaticResource PrimaryUnitOfMeasureConverter}"
                            ServiceabilityValue="{Binding SelectedStairsElement.Deformation}"
                            ServiceabilityTypes="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StairsViewModel}}, Path=StairsSettings.ServiceabilityTypes}"/>

                        <StackLayout IsVisible="{Binding SelectedStairsElement.StairsElementType, Converter={StaticResource PlatformElementEnumConverter}}" >
                            <Label
                                TextColor="{dx:ThemeColor OnSurfaceVariant}"
                                Text="{x:Static lang:AppResources.AdditionalPlatformSizes}"
                                HorizontalTextAlignment="Center"
                                IsVisible="{Binding BottomSheetState, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static dxco:BottomSheetState.FullExpanded}}"
                                Margin="0,20,0,0" />
                            <dxg:DataGridView
                                x:Name="platformSizes"
                                AllowSort="False" EditorShowMode="Tap" Margin="10"
                                PropertyChanged="PlatformSizesPropertyChanged"
                                IsVisible="{Binding BottomSheetState, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static dxco:BottomSheetState.FullExpanded}}"
                                ItemsSource="{Binding SelectedPlatformSizes}">
                                <dxg:DataGridView.Columns>
                                    <dxg:NumberColumn 
                                        MaxDecimalDigitCount="{Binding Source={x:Static appSettings:ApplicationSettings.PrimaryUnitOfMeasure}, Path=MaxDecimalDigitCount}"
                                        MinValue="0" 
                                        MaxValue="{Binding Source={x:Static appSettings:StairsSettings.MeasureLimits}, Path=StairsElementMaxSizeInUnits}"
                                        Caption="{x:Static viewmodel:StairsViewModel.PlatformLength}" HeaderFontSize="12" FieldName="Length" AllowNullValue="True" HorizontalContentAlignment="Center" />
                                    <dxg:NumberColumn 
                                        MaxDecimalDigitCount="{Binding Source={x:Static appSettings:ApplicationSettings.PrimaryUnitOfMeasure}, Path=MaxDecimalDigitCount}"
                                        MinValue="0" 
                                        MaxValue="{Binding Source={x:Static appSettings:StairsSettings.MeasureLimits}, Path=StairsElementMaxSizeInUnits}"
                                        Caption="{x:Static viewmodel:StairsViewModel.PlatformWidth}" HeaderFontSize="12" FieldName="Width" AllowNullValue="True" HorizontalContentAlignment="Center"/>
                                </dxg:DataGridView.Columns>
                            </dxg:DataGridView>
                        </StackLayout>

                    </StackLayout>
                </ScrollView>
            </dxco:BottomSheet>
        </VerticalStackLayout>
    </ScrollView>
</baseview:BaseStairsPage>